services:
  db:
    image: postgres:15
    container_name: cve_lab_db
    restart: always
    environment:
      POSTGRES_USER: cveuser
      POSTGRES_PASSWORD: cvepass
      POSTGRES_DB: cve_lab_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
